# SECRET_KEY wird von Flask verwendet, um sicherheitsrelevante Operationen wie das Signieren von Cookies durchzuführen.
SECRET_KEY=FlaskPassword1
# DATABASE_URL enthält die Verbindungsdetails zur Datenbank, in diesem Fall wird eine MySQL-Datenbank verwendet.
DATABASE_URL=mysql+pymysql://fitnesstracker:FlaskPassword1@localhost/fitnesstracker
